<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Vague Lined Toad</title>
    <meta property="og:title" content="Vague Lined Toad" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {
        line-height: 1.15;
      }
      body {
        margin: 0;
      }
      * {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
      }
      p,
      li,
      ul,
      pre,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      figure,
      blockquote,
      figcaption {
        margin: 0;
        padding: 0;
      }
      button {
        background-color: transparent;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
        appearance: auto;
      }
      button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      button:-moz-focus,
      [type="button"]:-moz-focus,
      [type="reset"]:-moz-focus,
      [type="submit"]:-moz-focus {
        outline: 1px dotted ButtonText;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      input {
        padding: 2px 4px;
      }
      img {
        display: block;
      }
      html {
        scroll-behavior: smooth;
      }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter, sans-serif;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link
      href="{{ url_for('static', filename='css/styleAuditorV2.css') }}"
      rel="stylesheet"
    />
    <div>
      <link
        href="{{ url_for('static', filename='css/indexAuditorV2.css') }}"
        rel="stylesheet"
      />

      <div class="home-container">
        <div id="nav_bar" class="home-navbar">
          <div id="left-sde-nav" class="home-container1">
            <img
              alt="image"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/357a4804-f777-4f67-833d-8570a139c209/d2cfbc5f-3e54-4039-8d3c-5b0b0d9409fc?org_if_sml=14445&amp;force_format=original"
              class="home-image"
            />
          </div>
          <div id="righ-side-nav" class="home-container2">
            <div id="links_container" class="home-container3">
              <span id="home_link" class="home-text">
                <span>Home</span>
                <br />
              </span>
              <span id="features_link" class="home-text03">Features</span>
              <span id="case_studies_link" class="home-text04">
                Case Studies
              </span>
              <span id="pricing_link" class="home-text05">Pricing</span>
              <span id="faq_link" class="home-text06">FAQ</span>
              <span id="contact_link" class="home-text07">
                <span>Contact US</span>
                <br />
              </span>
            </div>
          </div>
        </div>
        <div class="home-main">
          <div class="home-mainleft">
            <span class="home-text10">Contratos</span>
            <div class="home-nombre-div">
              <span class="home-text11">
                Bienvenido otra vez, señor auditor
              </span>
            </div>
            {% if contratos %}
            {% for contrato in contratos %}
            <div
              id="estadosDelContrato_{{ contrato.id }}"
              class="home-estados-del-contrato"
            >
              <div id="contratoTextos" class="home-contrato-div">
                <div id="contratoDIV_{{ contrato.id }}" class="home-contrato">
                  <span id="contrato" class="home-text12">{{ contrato["metodo_pago"] }}</span>
                </div>
                <div id="fechaDIV_{{ contrato.id }}" class="home-fecha">
                  <span id="fecha" class="home-text13"
                    >{{ contrato["fecha_inicio"] }}</span
                  >
                </div>
                <div id="EstadoDIV_{{ contrato.id }}" class="home-estado">
                  <span id="estado" class="home-text14"
                    >{{ contrato["estado"].pop() }}</span>
                </div>
              </div>
              <div class="home-estado-imagen-div">
                <img
                  src="/static/images/descarga-removebg-preview%20(1)%2036-200h.png"
                  alt="img"
                  class="home-image1"/>
              </div>
              <div
                id="contenedorBotonBuscar"
                class="home-contenedor-boton-buscar"
              >
              <a href="{{ url_for('auditor.auditorV3', contrato_id=contrato['id'], ) }}">
                <button type="button" class="home-botonlupa button">🔍</button>
              </a>


              </div>
            </div>
            {% endfor %}
            {% endif %}
          </div>
          <div class="home-mainright">
              <div class="home-image2-container">
                  <div class="home-text-above-image">Mira el historial de contratos</div>
                  <img src="/static/images/frame%2011-300w.png" alt="image" class="home-image2">
              </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

