<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Vague Lined Toad</title>
    <meta property="og:title" content="Vague Lined Toad" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
          font-family: Inter, sans-serif;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);


      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link
      href="{{ url_for('static', filename='css/styleAuditorV3.css') }}"
      rel="stylesheet"
      />
    <div>
    <div>
      <link
      href="{{ url_for('static', filename='css/indexAuditorV3.css') }}"
      rel="stylesheet"
      />
    <div>
      <div class="home-container">
        {% include 'navbar.html' %}
        <div class="home-main">
          <div class="home-mainleft">
            <span class="home-text10">
              <span class="home-text11">documentos de un contrato</span>
            </span>
            {% for documento in documentos %}
            <div id="estadosDelContrato_n" class="home-estados-del-contrato">
              <div id="contratoTextos" class="home-contrato-div">
                <div id="documentoDIV" class="home-documento-div">
                  <span id="contrato" class="home-documento-1">{{ documento['documento'] }}</span>
                </div>
              </div>
              <div
                id="contenedorBotonDocumento"
                class="home-contenedor-boton-buscar">
                <button type="button" id="boton_documento_n"
                  class="home-botondocuemento button">📂</button>
              </div>
              <label for="drop_list_estados"></label>
                <select id="drop_list_estados">
                    <option value="Option 1" id="opcion_default">
                      {{ documento['estado'] }}
                    </option>
                    <option value="Option 2" id="opcion_finalizado">
                      finalizado
                    </option>
                    <option value="Option 3" id="opcion_en_progreso">
                      en progreso
                    </option>
                </select>
              <div id="contenedorBotonBuscar" class="home-contenedor-boton-buscar1">
              <a href="{{ url_for('auditor.ver_documento', filename=documento['documento']) }}">
                <button type="button" id="boton_n" class="home-botonlupa button">
                  🔍
                </button>
              </a>
            </div>
          </div>
          {% endfor %}
            <div class="home-container4">
              <button
                type="button"
                id="agregarDocumentoButton"
                class="home-button button"
              >

                <span class="home-text13">

                    <button class="home-button button" onclick="goBack()">Volver atrás</button>



                </span>
              </button>

            <form method="POST">
              <button
                type="submit"
                id="finalizar_contrato_button"
                class="home-button1 button"
              >

                Finalizar contrato
              </button>
            </form>
            </div>
          </div>
          <div class="home-mainright">
            <img
              src="/static/images/other%2007reg-600w.png"
              alt="image"
              class="home-image1"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>



<script>

    function goBack() {
    window.history.back();
}
</script>