<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SAC - auditor</title>
    <meta property="og:title" content="Vague Lined Toad" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
          font-family: Inter, sans-serif;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);


      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"/>
  </head>
  <body>
    <link
      href="{{ url_for('static', filename='css/navbar.css') }}"
      rel="stylesheet"
    />
    <link
      href="{{ url_for('static', filename='css/styleV1.css') }}"
      rel="stylesheet"
    />
    <div>
      <link
        href="{{ url_for('static', filename='css/V1.css') }}"
        rel="stylesheet"/>
      <div class="home-container">
        {% include 'navbar.html' %}
        </div>
        <div class="home-main">
          <div class="home-mainleft">
            <img src="/static/images/group%20137-200h-500w.png" alt="image"class="home-image1"/>
          </div>
          <div class="home-mainright">
            <div class="home-container04">  
              <span class="text-title">¡Hola, {{ auditor["nombre"] }}!</span>
            </div>
            <div class="home-container05">
              <span class="text-subtitle">
                Nosotros te ayudaremos a registrar, rastrear y organizar todos
                los procesos contractuales de tu empresa.
              </span>
            </div>
            <div class="home-container06">
              <div class="home-container07">
                <img
                  src="/static/images/aprobado.png"
                  alt="image"
                  class="home-image2"/>
                <span class="text-subtitle">Crear nuevos contratos</span>
              </div>
              <div class="home-container08">
                <img
                  src="/static/images/aprobado.png"
                  alt="image"
                  class="home-image3"
                />
                <span class="text-subtitle">
                  Reportar Inconsistencias en datos de contratistas de forma
                  rapida
                </span>
              </div>
              <div class="home-container09">
                <img
                  src="/static/images/aprobado.png"
                  alt="image"
                  class="home-image4"
                />
                <span class="text-subtitle">Verifica los documentos de seguridad social de tus contratos</span>
              </div>
              <div class="home-container10">
                <img
                  src="/static/images/aprobado.png"
                  alt="image"
                  class="home-image5"
                />
                <span class="text-subtitle">Historial de contratos</span>
              </div>
            </div>
            <div class="home-container12">
                <a href="{{ url_for('auditor.auditorV4', nombre=auditor['nombre'], cedula=auditor['cedula']) }}" id="nuevoContrato" class="home-button button">Nuevo contrato</a>
                <a href="{{ url_for('auditor.auditorV2', nombre=auditor['nombre'], cedula=auditor['cedula']) }}" id="misContratosButton" class="home-button1 button">Ver contratos</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
