<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SAC - Registro</title>
    <meta property="og:title" content="Imaginary Whimsical Butterfly" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {
        line-height: 1.15;
      }
      body {
        margin: 0;
      }
      * {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
      }
      p,
      li,
      ul,
      pre,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      figure,
      blockquote,
      figcaption {
        margin: 0;
        padding: 0;
      }
      button {
        background-color: transparent;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -appearance: button;
      }
      button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      button:-moz-focus,
      [type="button"]:-moz-focus,
      [type="reset"]:-moz-focus,
      [type="submit"]:-moz-focus {
        outline: 1px dotted ButtonText;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      input {
        padding: 2px 4px;
      }
      img {
        display: block;
      }
      html {
        scroll-behavior: smooth;
      }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter, sans-serif;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css"/>
    <link
      href="{{ url_for('static', filename='css/styleLoginContratista.css') }}"
      rel="stylesheet"
    />
    <link
      href="{{ url_for('static', filename='css/indexLoginContratista.css') }}"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </head>
  <body>
    {% if alert_message %}
    <script type="text/javascript">
        Swal.fire({
            title: '¡Alerta!',
            text: "{{ alert_message }}",
            icon: 'error',
            confirmButtonText: 'OK'
        });
    </script>
    {% endif %}
    <div class="home-container">
      <div class="home-container04">
        <div id="left_side" class="home-container05">
          <span class="home-title" style="padding-inline-start: var(--dl-space-space-threeunits);">
            Regístrate
          </span>
          <span class="home-subtitle" style="padding-inline-start: var(--dl-space-space-threeunits);">
            Bienvenido a nuestra comunidad, por favor ingrese sus datos.
          </span>
          <div style="padding: var(--dl-space-space-threeunits);">
            <form method="POST">
              <div class="home-container06">
                <div id="name_container" class="home-input-container">
                  <label id="name_label" for="nombre_input" class="home-text">
                    Nombre
                  </label>
                  <input type="text" id="nombre_input"
                    class="home-input input"
                    name="nombre"
                    value="{{ request.form.nombre if request.form.nombre else '' }}"/>
                </div>
                <div id="apellido_container" class="home-input-container">
                  <label id="apellido_label" for="apellido_input" class="home-text">
                    Apellido
                  </label>
                  <input type="text" id="apellido_input"
                    class="home-input input"
                    name="apellido"
                    value="{{ request.form.apellido if request.form.apellido else '' }}"/>
                </div>
                <div id="cedula_container" class="home-input-container">
                  <label id="cedula_label" class="home-text" for="cedula_input">
                    Cédula
                  </label>
                  <input
                    type="text"
                    id="cedula_input"
                    class="home-input input"
                    name="cedula"
                    value="{{ request.form.cedula if request.form.cedula else '' }}"
                  />
                </div>
                <div id="telefonoo_container" class="home-input-container">
                  <label for="telefono_input" class="home-text">
                    Teléfono
                  </label>
                  <input
                    type="number"
                    id="telefono_input"
                    class="home-input input"
                    name="telefono"
                    value="{{ request.form.telefono if request.form.telefono else '' }}"/>
                </div>
                <div id="email_container" class="home-input-container">
                  <label id="email_label" for="email_input" class="home-text">Email</label>
                  <input type="email" id="email_input"
                    placeholder="example@gmail.com"
                    class="home-input input"
                    name="email"
                    value="{{ request.form.email if request.form.email else '' }}"/>
                </div>
                <div id="password_container" class="home-input-container">
                  <label id="password_label" for="password_input" class="home-text">
                    Contraseña
                  </label>
                  <input
                    type="password"
                    id="password_input"
                    placeholder="*********"
                    class="home-input input"
                    name="password"
                    value="{{ request.form.password if request.form.password else '' }}"/>
                </div>
                <div id="password_container" class="home-input-container">
                  <label
                    id="password_label_"
                    for="password_input_"
                    class="home-text"
                    >Confirmar contraseña</label
                  >
                  <input
                    type="password"
                    id="password_input_"
                    placeholder="*********"
                    class="home-input input"
                    name="password_"
                    value="{{ request.form.password if request.form.password else '' }}"
                  />
                </div>
              </div>
              <div class="home-container13">
                <a href="{{ url_for('home') }}" class="home-button button">Volver</a>
                <button type="submit" class="home-button1 button" onclick="validarCorreo()">
                  Registrarse
                </button>
              </div>
            </form>
          </div>
        </div>
        <div class="home-container14">
          <span class="home-subtitle">Unete!</span>
          <img alt="image" src="/static/images/man1-200w-200w.png" class="home-image1"/>
        </div>
      </div>
    </div>
  </div>
</body>
</html>


<script>
    function validarCorreo(){
        var correo = document.getElementById('emailinput').value;
        var correoValido = /^[a-zA-Z0-9.-]+@(gmail|hotmail).com$/;
        if (!correoValido.test(correo)){
            Swal.fire({
                icon: "error",
                title: "¡Error!",
                text: "Por favor ingrese un correo electrónico válido",
                confirmButtonText: "Aceptar"

            })

        }
    }

</script>