<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SAC - Sign In</title>
    <meta property="og:title" content="Pertinent Thorny Shrew" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {
        line-height: 1.15;
      }
      body {
        margin: 0;
      }
      * {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
      }
      p,
      li,
      ul,
      pre,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      figure,
      blockquote,
      figcaption {
        margin: 0;
        padding: 0;
      }
      button {
        background-color: transparent;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
      }
      button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      button:-moz-focus,
      [type="button"]:-moz-focus,
      [type="reset"]:-moz-focus,
      [type="submit"]:-moz-focus {
        outline: 1px dotted ButtonText;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      input {
        padding: 2px 4px;
      }
      img {
        display: block;
      }
      html {
        scroll-behavior: smooth;
      }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter, serif;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"/>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"/>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"/>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"/>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"/>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"/>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>



  </head>
  <body>

  {% if alert_message %}
    <script type="text/javascript">
        Swal.fire({
            title: 'Alerta!',
            text: "{{ alert_message }}",
            icon: 'error',
            confirmButtonText: 'OK'
        });
    </script>
    {% endif %}

    <link
      href="{{ url_for('static', filename='css/contratista_sign_in_style.css') }}"
      rel="stylesheet"
    />
    <div>
      <link
        href="{{ url_for('static', filename='css/constatista_sign_in_index.css') }}"
        rel="stylesheet"
      />

      <div class="home-container">
        <div id="nav_bar" class="home-navbar">
          <div id="left-sde-nav" class="home-container1">
            <img
              id="image-logo_icon"
              alt="image"
              src="/static/images/_2c48de95-259e-4abb-99aa-8504265f4f92-200h.png"
              class="home-image"
            />
          </div>
          <div id="righ-side-nav" class="home-container2">
            <div id="links_container" class="home-container3">
              <span id="home_link" class="home-text">
                <span>Home</span>
                <br />
              </span>
              <span id="features_link" class="home-text03">Features</span>
              <span id="case_studies_link" class="home-text04">
                Case Studies
              </span>
              <span id="pricing_link" class="home-text05">Pricing</span>
              <span id="faq_link" class="home-text06">FAQ</span>
              <span id="contact_link" class="home-text07">
                <span>Contáctanos</span>
                <br />
              </span>
            </div>
          </div>
        </div>
        <div class="container">
          <div style="padding-right: 5%;">
            <img
              id="image-logo_icon"
              alt="image"
              src="/static/images/_2c48de95-259e-4abb-99aa-8504265f4f92-200h.png"
              class="home-image"/>          
            <h1 style="font-size: 28px; margin-top: 10px; margin-bottom: 13px;">
              <span>Iniciar sesión</span>
            </h1>
            <span style="font-size: 20px;">
              ¡Juntos, haremos que la contratación sea más fácil y transparente!
            </span>
          </div>

          <div class="home-rightside">
            <form action="{{ url_for('signIn') }}" method="POST" style="width: 100%;">
              <div id="mail_section" class="input-container" style="gap: 60px;">
                <label id="email_label" for="email_input">Email:</label>
                <input type="text" id="email_input" class="input-section input" name="email"
                    value="{{ request.form.email if request.form.email else '' }}"/>
              </div>
              <div id="password_section" class="input-container" style="gap: 18px;">
                <label id="password_label" for="password_input">Contraseña:</label>
                <input type="password" id="password_input" class="input-section input" name="password"
                    value="{{ request.form.password if request.form.password else '' }}"/>
              </div>

              <div id="buttons_div_container" class="button-section">
                
                <button type="submit" id="sign_in_button" class="home-button button" style="background-color: #009688;">Iniciar sesión</button>
                <a href="{{ url_for('logIn') }}" id="register_button" class="home-button button">Crear cuenta</a>
                
              </div>

              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
